# presto

./: pom.xml
presto-benchmark/src/main/java/io/prestosql/benchmark/: AbstractOperatorBenchmark.java  AbstractSimpleOperatorBenchmark.java  CountAggregationBenchmark.java  DoubleSumAggregationBenchmark.java  HandTpchQuery1.java  HandTpchQuery6.java  HashAggregationBenchmark.java  HashBuildAndJoinBenchmark.java  HashBuildBenchmark.java  HashJoinBenchmark.java  OrderByBenchmark.java  PredicateFilterBenchmark.java  Top100Benchmark.java
presto-benchmark/src/test/java/io/prestosql/benchmark/: MemoryLocalQueryRunner.java
presto-druid/: pom.xml
presto-druid/src/main/java/io/prestosql/plugin/druid/: DruidJdbcClient.java  DruidJdbcClientModule.java  DruidQueryBuilder.java
presto-main/etc/: config.properties
presto-main/src/main/java/io/prestosql/: FullConnectorSession.java  Session.java  SessionRepresentation.java
presto-main/src/main/java/io/prestosql/connector/: ConnectorManager.java
presto-main/src/main/java/io/prestosql/cost/: AggregationStatsRule.java  CachingCostProvider.java  CachingStatsProvider.java  ComparisonStatsCalculator.java  ComposableStatsCalculator.java  CostCalculator.java  CostCalculatorUsingExchanges.java  CostCalculatorWithEstimatedExchanges.java  ExchangeStatsRule.java  FilterStatsCalculator.java  FilterStatsRule.java  JoinStatsRule.java  PlanNodeStatsEstimate.java  ProjectStatsRule.java  RowNumberStatsRule.java  ScalarStatsCalculator.java  SemiJoinStatsCalculator.java  SimpleFilterProjectSemiJoinStatsRule.java  SimpleStatsRule.java  StatsAndCosts.java  StatsCalculator.java  StatsNormalizer.java  StatsUtil.java  TableScanStatsRule.java  UnionStatsRule.java  ValuesStatsRule.java
presto-main/src/main/java/io/prestosql/event/: QueryMonitor.java
presto-main/src/main/java/io/prestosql/execution/: AddColumnTask.java  CallTask.java  CommentTask.java  CreateSchemaTask.java  CreateTableTask.java  DropColumnTask.java  DropTableTask.java  GrantTask.java  MemoryTrackingRemoteTaskFactory.java  QueryStateMachine.java  RemoteTaskFactory.java  RenameColumnTask.java  RenameTableTask.java  ResetSessionTask.java  RevokeTask.java  SetSessionTask.java  SqlQueryExecution.java  SqlStageExecution.java  SqlTask.java  SqlTaskExecution.java  StageInfo.java  StageStateMachine.java
presto-main/src/main/java/io/prestosql/index/: IndexManager.java
presto-main/src/main/java/io/prestosql/metadata/: AbstractPropertyManager.java  AnalyzeMetadata.java  CatalogMetadata.java  DiscoveryNodeManager.java  FunctionInvokerProvider.java  FunctionMetadata.java  FunctionRegistry.java  FunctionResolver.java  InMemoryNodeManager.java  InternalNodeManager.java  LiteralFunction.java  Metadata.java  MetadataListing.java  MetadataManager.java  PolymorphicScalarFunction.java  PolymorphicScalarFunctionBuilder.java  ProcedureRegistry.java  SessionPropertyManager.java  SignatureBinder.java  Split.java  SqlOperator.java  TableLayoutResult.java  TableMetadata.java
presto-main/src/main/java/io/prestosql/operator/: AggregationOperator.java  Aggregator.java  AssignUniqueIdOperator.java  BasicWorkProcessorOperatorAdapter.java  DeleteOperator.java  DistinctLimitOperator.java  Driver.java  DriverContext.java  DriverFactory.java  DynamicFilterSourceOperator.java  ExchangeOperator.java  FilterAndProjectOperator.java  GroupIdOperator.java  HashAggregationOperator.java  HashBuilderOperator.java  HashSemiJoinOperator.java  LookupJoinOperatorFactory.java  LookupJoinOperators.java  LookupOuterOperator.java  MarkDistinctOperator.java  MergeOperator.java  OrderByOperator.java  OutputFactory.java  ParametricImplementation.java  ParametricImplementationsGroup.java  PartitionedOutputOperator.java  RowNumberOperator.java  ScanFilterAndProjectOperator.java  SetBuilderOperator.java  SourceOperatorFactory.java  SpatialIndexBuilderOperator.java  SpatialJoinOperator.java  StatisticsWriterOperator.java  StreamingAggregationOperator.java  TableDeleteOperator.java  TableFinishOperator.java  TableScanOperator.java  TableScanWorkProcessorOperator.java  TableWriterOperator.java  TaskOutputOperator.java  (+8 more)
presto-main/src/main/java/io/prestosql/security/: AccessControlManager.java
presto-main/src/main/java/io/prestosql/server/: HttpRemoteTaskFactory.java
presto-main/src/main/java/io/prestosql/split/: BufferingSplitSource.java  ConnectorAwareSplitSource.java  EmptySplit.java  PageSinkManager.java  PageSourceManager.java  PageSourceProvider.java  SampledSplitSource.java  SplitManager.java  SplitSource.java
presto-main/src/main/java/io/prestosql/sql/: DynamicFilters.java  ExpressionUtils.java  InterpretedFunctionInvoker.java
presto-main/src/main/java/io/prestosql/testing/: LocalQueryRunner.java  NullOutputOperator.java  PageConsumerOperator.java  TestingConnectorContext.java  TestingHandles.java  TestingSession.java
presto-main/src/main/java/io/prestosql/transaction/: InMemoryTransactionManager.java  NoOpTransactionManager.java  TransactionManager.java
presto-main/src/main/java/io/prestosql/type/: DecimalCasts.java  DecimalInequalityOperators.java  DecimalOperators.java  DecimalSaturatedFloorCasts.java  DecimalToDecimalCasts.java  FunctionParametricType.java  InternalTypeManager.java  TypeSignatureDeserializer.java
presto-main/src/main/java/io/prestosql/util/: GraphvizPrinter.java  SpatialJoinUtils.java
presto-main/src/test/java/io/prestosql/cost/: PlanNodeStatsAssertion.java  StatsCalculatorAssertion.java  StatsCalculatorTester.java  TestAggregationStatsRule.java  TestComparisonStatsCalculator.java  TestCostCalculator.java  (+16 more)
presto-server/src/main/provisio/: presto.xml
presto-spi/: pom.xml
(+658 files in other folders)
